/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@icons-color-alt: #33C15B;
@text-color: #1a1820;
@danger-color: #ff0000;
@bg-light: #f5f5f5;
@white: #fff;
@border-input: #ddd;

// font-family: 'Mirza', cursive;

/* Font settings */
@font-face {
    font-family: 'Mirza_regular';
    src: url('../fonts/Mirza-Regular.eot');
    src: url('../fonts/Mirza-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Mirza-Regular.woff2') format('woff2'),
        url('../fonts/Mirza-Regular.woff') format('woff'),
        url('../fonts/Mirza-Regular.ttf') format('truetype'),
        url('../fonts/Mirza-Regular.svg#Mirza-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Mirza_bold';
    src: url('../fonts/Mirza-Bold.eot');
    src: url('../fonts/Mirza-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Mirza-Bold.woff2') format('woff2'),
        url('../fonts/Mirza-Bold.woff') format('woff'),
        url('../fonts/Mirza-Bold.ttf') format('truetype'),
        url('../fonts/Mirza-Bold.svg#Mirza-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg(){
    font-family: 'Mirza_regular', sans-serif;
}
.bold(){
    font-family: 'Mirza_bold', sans-serif;
}

/* basic settings */
html{
    font-size: 10px;
}
body{
    .reg();
}
a:hover{
    text-decoration: none;
    color: ;
}
button, input, a, textarea{
    &:focus{
        outline: none;
    }
}
.button{
    font-size: 1.6rem;
    padding: 1rem 3rem;
    border-radius: 8px;
    background-color: @btn-color;
    color: @white;
    text-transform: uppercase;
    transition: all 0.2;
    &:hover{
        cursor: pointer;
        background-color: lighten(@btn-color, 5%);
    }
}

/* Typografy */
section{
    padding: 10rem 0;
}
.section-header{
    &-light{
        margin-top: 0px;
    }
    h2{
        .bold();
        font-size: 3.6rem;
        color: @white;
    }
    p{
        padding-bottom: 8rem;
        font-size: 1.4rem;
        color: @white;
    }
    text-align: center;
    margin: 2rem 0 10rem;
}

/* main */
.main{
    padding: 3rem 0 5rem;
    background: #fff url(../img/main-bg.jpg) center center no-repeat;
    background-size: cover;
    &-content{
        margin-top: 10rem;
    }

    /* main header */
    h1{
        margin-top: 0;
        margin-bottom: 4rem;
        .bold();
        text-transform: uppercase;
        font-size: 4rem;
        line-height: 1.45;
    }

    /* subheader */
    &-subtitle{
        margin-bottom: 4rem;
        font-size: 2.4rem;
    }

    /* green ink */
    span{
        display: inline-block;
        padding: 3rem 5rem;
        font-size: 1.8rem;
        background: @icons-color-alt;
        color: @white;
        text-align: center;
        /* number 300 $ */
        strong{
            font-size: 3rem;
            .bold();
        }
    }

    /* paiment on fact */
    &-trigger{
        display: block;
        margin-top: 3rem;
        font-size: 2.2rem;
        text-transform: uppercase;
        .bold();
    }
    /* main form */
    &-form{
        padding: 4rem 5rem;
        background-color: @white;
        text-align: center;
        /* form header */
        &-header{
            margin-bottom: 4rem;
            font-size: 1.8rem;
            text-align: center;
            strong{
                font-size: 1.9rem;
            }
        }
        /* form input */
        &-input{
            display: block;
            margin: 2rem 0;
            width: 100%;
            border: 1px solid @border-input;
            padding: 1.3rem;
            border-radius: 4px;
        }
        /* labels */
        label{
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 0.3rem;
            font-size: 1.3rem;
            background-color: @white;
        }
        /* submit button */
        &-btn{
            display: block;
            height: 5.5rem;
            width: 100%;
            font-size: 1.6rem;
        }
        /* label under button */
        small{
            display: block;
            margin-top: 1.5rem;
        }
    }
}

.header{
    height: 7rem;
}
.wrap{
    display: table;
    width: 100%;
    height: 7rem;
    &-block{
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}
.phone{
    &-block{
        text-align: right;
    }
    &-link{
        display: inline-block;
    .bold();
    font-weight: 900;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text-color;
    }
}

.md-sm(){
    .main-content{
        margin-top: 3rem;
    }
    .main-title{
        text-align: center;
        padding-bottom: 3rem;
    }
}

/* feature section */

.features{
    &-block{
        text-align: center;
        h3{
            .bold();
            font-size: 2rem;
            margin-bottom: 3rem;
        }
        p{
            display: inline-block;
            width: 80%;
            font-size: 1.6rem;
        }
    }
    &-img{
        height: 7rem;
        margin-bottom: 3rem;
        text-align: center;
        img{
            margin: 0auto;
            display: block;
            margin: 0auto;
            width: 50px;
        }
    }
}

.slick-active{
    outline: none;
}
.arrow{
    top: 20%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
    background-size: 70%;
}
.prev{
    right: 0;
    background: url(../img/features/svg/green-right-arrow.svg) center no-repeat;
    background-size: 70%;

}
.next{
    left: 0;
    background: url(../img/features/svg/green-left-arrow.svg) center no-repeat;
    background-size: 70%;

}

/* prices section */
.price{
    background-color: @icons-color-alt;
    &-header-btn{
        margin-top: 1rem;
    }
    /* price cards */
    &-block{
        padding: 1rem 2.5rem 3.5rem;
        min-height: 50rem;
        background-color: @white;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0,17);
        text-align: center;
        h4{
            margin: 3rem 0;
            font-size: 1.9rem;
            .bold();
        }
    }
    &-list{
        font-size: 1.6rem;
        padding: 0;
        list-style: none;
        min-height: 14rem;
        line-height: 1.8rem;
    }
    &-tag{
        display: block;
        font-size: 1.9rem;
        margin-bottom: 2rem;
        .bold();
    }
    img{
        display: inline-block;
        margin-bottom: 3rem;
        width: 30rem;
    }

}

/* modal windows */
.popup{
    display: none;
    position: fixed;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.7);
    &-form{
        // margin-top: 3.5rem;
    }
    &-close{
        position: absolute;
        top: 0;
        right: -2.2rem;
        text-align: center;
        height: 2rem;
        width: 2rem;
        border: none;
        background-color: transparent;
        border-radius: 4px;
        color: @white;
        font-size: 2rem;
        span{
            position: absolute;
            top: -0.74rem;
            right: 0.41rem;
        }
        &:hover{
            background-color: red;
            opacity: 0.7;
            cursor: pointer;
        }
    }
    &-content{
        position: fixed;
        left: 50%;
        transform: translate(-50%);
        padding: 4rem 6rem;
        top: 10%;
        background-color: @white;
    }
    label{
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 0.3rem;
            font-size: 1.3rem;
            background-color: @white;
        }
    &-header{
        .bold();
        font-size: 2.2rem;
    }
    p{
        font-size: 1.6rem;
        padding: 0 0 1.8rem 0;
    }
}


.signature{
    font-size: 1.5rem;
    text-align: center;
    background-color: @icons-color-alt;
    opacity: 0.7;
    &-font{
        .bold();
        font-size: 1.7rem;
    }
}

@media(max-width: 991px)and(min-width:769px){
   .md-sm()
}
@media(max-width: 767px)and(min-width:575px){
   .md-sm()
}
@media(max-width:575px){
    .phone-block{
        text-align: center;
    }
   .md-sm();
    .main-content{
        margin-top: 8rem;
    }
}